[![pipeline status](https://gitlab.com/rob364/curso-cypress/badges/main/pipeline.svg)](https://gitlab.com/rob364/curso-cypress/-/commits/main)

Curso basico

-- npm install (quando alteramos a versão da dependencia no package.json)
-- npm install cypress@8.3.0 --save-dev ou
   npm i -D cypress@8.3.0
   (para instalar via linha de comando)